{
  "name": "css-natours",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass ./sass/main.scss ./css/style.css -w",
    "build": "node-sass ./sass/main.scss ./css/style.css",
    "start": "env-cmd config/prod.env nodemon server/index.js",
    "dev": "env-cmd config/dev.env nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nitsansoffair/css-natours.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nitsansoffair/css-natours/issues"
  },
  "homepage": "https://github.com/nitsansoffair/css-natours#readme",
  "devDependencies": {
    "dotenv": "^8.2.0",
    "env-cmd": "^8.0.2",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.1.1",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "nodemailer": "^6.4.8"
  }
}
